thefrosty/ci-setup/action.yml
name: CI Setup
description: "Sets up the environment for jobs during CI workflow"

inputs:
  composer-auth-json:
    default: '{}'
    description: 'shivammathur/setup-php env:COMPOSER_AUTH_JSON'
    required: false
  coverage:
    default: 'xdebug'
    description: 'shivammathur/setup-php coverage'
    required: false
  extensions:
    default: 'curl, mysql, zip'
    description: 'shivammathur/setup-php extensions'
    required: false
  extensions-cache-key:
    description: 'The key used to cache PHP extensions'
    required: true
  php-version:
    description: 'The PHP version to be setup'
    required: true
  token:
    description: 'A GitHub PAT'
    required: true
  tools:
    default: 'composer'
    description: 'shivammathur/setup-php tools'
    required: false
outputs:
  files:
    description: 'All changed files'
    value: ${{ steps.files.outputs.all }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6

    - name: Setup cache extensions
      id: extcache
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.extensions }}
        key: ${{ inputs.extensions-cache-key }}

    - name: Cache extensions
      uses: actions/cache@v5
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ steps.extcache.outputs.key }}
        restore-keys: ${{ steps.extcache.outputs.key }}

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        coverage: ${{ inputs.coverage }}
        extensions: ${{ inputs.extensions }}
        tools: ${{ inputs.tools }}
      env:
        COMPOSER_AUTH_JSON: ${{ inputs.composer-auth-json }}

    - name: Composer config
      run: |
        composer config github-oauth.github.com "${{ env.GITHUB_TOKEN }}"
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: bash

    - name: Composer update
      run: composer update --no-interaction --optimize-autoloader
      shell: bash

    - name: Get Changed Files
      id: files
      uses: masesgroup/retrieve-changed-files@v4

thefrosty/wp-utilities/.github/workflows/main.yml
- name: Setup PHP ${{ matrix.php-version }}
  id: ci-setup
  uses: thefrosty/ci-setup@main
  with:
    extensions: 'curl, mysql, mysqli, zip'
    extensions-cache-key: run-phpunit-${{ matrix.wp-version }}-${{ matrix.php-version }}
    php-version: ${{ matrix.php-version }}
    token: ${{ secrets.GITHUB_TOKEN }}
    tools: 'composer, phpunit:11'

thefrosty/wp-utilities/.github/workflows/main.yml
- name: Setup
  id: ci-setup
  uses: thefrosty/ci-setup@main
  with:
    extensions: 'curl'
    extensions-cache-key: run-phpstan-${{ matrix.php-version }}
    php-version: ${{ matrix.php-version }}
    token: ${{ secrets.GITHUB_TOKEN }}
    tools: 'composer, phpstan'

thefrosty/custom-login/.github/workflows/main.yml
- name: Setup
  id: ci-setup
  uses: thefrosty/ci-setup@main
  with:
    extensions: 'curl'
    extensions-cache-key: run-eslint-php83
    php-version: '8.3'
    token: ${{ secrets.GITHUB_TOKEN }}
    tools: 'composer'